!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eHe0ZzHdG2HJSsGv$IL6MIn38jU8dsQfhRD6ahjZkC7sEALKTWzylmL7hLDum3wdeJ0.gfmgIWB4eoSvE8eVV5q1cq/jZRZGeFKnyy1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname evo-eos02
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
interface Ethernet1
!
interface Management1
   ip address 192.168.10.202/24
!
no ip routing
!
ip route 0.0.0.0/0 192.168.10.251
!
end